html,body{
    background-color: #ffbf4f;
}
.wrap{
    header{
        width: 7.5rem;
        height: 3.34rem;
        background: url(../images/fp_bg_01.png) center no-repeat;
        background-size: cover;
    }
    main{
        width: 7.5rem;
        height: 5.78rem;
        background: url(../images/fp_bg_02.png) center no-repeat;
        background-size: cover;
    }
    footer{
        width: 7.5rem;
        height: 2.94rem;
        background: url(../images/fp_bg_03.png) center no-repeat;
        background-size: cover;
    }
}