html,body{
    background-color: #ffbf4f;
}
.wrap{
    header{
        width: 7.5rem;
        height: 5rem;
        background: url(../images/lj_bg_01.png) center no-repeat;
        background-size: cover;
        >div.con{
            position: relative;
            >div{
                position: absolute;
                &:nth-child(1){
                    width: 1.75rem;
                    height: 1rem;
                    background: url(../images/box_in.png) center no-repeat;
                    background-size: cover;
                }
                &:nth-child(2){
                    width: 1.77rem;
                    height: 1.06rem;
                    background: url(../images/juan-1.png) center no-repeat;
                    background-size: cover;
                }
                &:nth-child(3){
                    width: 1.76rem;
                    height: 1.37rem;
                    background: url(../images/box_wrap.png) center no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    main{
        width: 7.5rem;
        height: 8.12rem;
        background: url(../images/lj_bg_02.png) center no-repeat;
        background-size: cover;
    }
    footer{
        box-sizing: border-box;
        padding: .5rem .84rem 0;
        display: flex;
        justify-content: space-between;
        width: 7.5rem;
        height: 2.05rem;
        a{
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.6rem;
            height: .78rem;
            font-size: .28rem;
            color: #fff6d3;
            border: 5px solid #cb1037;
            background-color: #ff5656;
        }
    }
}