html,body{
    background-color: #ffbf4f;
}
.wrap{
    header{
        width: 7.5rem;
        height: 4.36rem;
        background: url(../images/rule_bg_01.png) center no-repeat;
        background-size: cover;
    }
    main{
        width: 7.5rem;
        height: 8.99rem;
        background: url(../images/rule_bg_02.png) center no-repeat;
        background-size: cover;
    }
}