html,body{
    background-color: #ffc867;
}
.wrap{
    header{
        width: 7.5rem;
        height: 4rem;
        background: url(../images/sy-bg_01.png) center no-repeat;
        background-size: cover;
    }
    section{
        width: 7.5rem;
        height: 3.22rem;
        background: url(../images/sy-bg_02.png) center no-repeat;
        background-size: cover;
    }
    main{
        width: 7.5rem;
        height: 4.84rem;
        background: url(../images/sy-bg_03.png) center no-repeat;
        background-size: cover;
    }
}