html,body{
    background-color: #ffc867;
}
.wrap{
    header{
        position: relative;
        width: 7.5rem;
        height: 4rem;
        background: url(../images/sy-bg_01.png) center no-repeat;
        background-size: cover;
        div.rule-btn{
            position: absolute;
            top: .42rem;
            right: .2rem;
            width: 1.09rem;
            height: .55rem;
            background: url(../images/rule_box.png) center no-repeat;
            background-size: cover;
            span{
                position: absolute;
                left: 0;
                right: 0;
                top: -.23rem;
                margin: auto;
                width: .47rem;
                height: .46rem;
                background: url(../images/rule_icon.png) center no-repeat;
                background-size: cover;
            }
        }
    }
    section{
        width: 7.5rem;
        height: 3.22rem;
        background: url(../images/sy-bg_02.png) center no-repeat;
        background-size: cover;
    }
    main{
        width: 7.5rem;
        height: 4.84rem;
        background: url(../images/sy-bg_03.png) center no-repeat;
        background-size: cover;
    }
}