html,body{
    background-color: #ffc867;
}
@keyframes _rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
 
@-webkit-keyframes _rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
/* 首页 */
.wrap.sy{
    header{
        position: relative;
        width: 7.5rem;
        height: 4rem;
        background: url(../images/sy-bg_01.png) center no-repeat;
        background-size: cover;
        div.rule-btn{
            position: absolute;
            top: .42rem;
            right: .2rem;
            width: 1.09rem;
            height: .55rem;
            background: url(../images/rule_box.png) center no-repeat;
            background-size: cover;
            span{
                position: absolute;
                left: 0;
                right: 0;
                top: -.23rem;
                margin: auto;
                width: .47rem;
                height: .46rem;
                background: url(../images/rule_icon.png) center no-repeat;
                background-size: cover;
                animation: _rotate 5s linear infinite;
                -webkit-animation: _rotate 5s linear infinite;
            }
        }
    }
    section{
        width: 7.5rem;
        height: 3.22rem;
        background: url(../images/sy-bg_02.png) center no-repeat;
        background-size: cover;
    }
    main{
        position: relative;
        width: 7.5rem;
        height: 4.84rem;
        background: url(../images/sy-bg_03.png) center no-repeat;
        background-size: cover;
        div.card-box{
            margin: 0 auto;
            position: relative;
            width: 4.72rem;
            div{
                position: absolute;
                top: 0;
                width: 1.98rem;
                height: 2.97rem;
                &.card-1{
                    left: 0;
                    background: url(../images/card-1.png) center no-repeat;
                    background-size: cover;
                    p{
                        i{
                            background: url(../images/boy.png) center no-repeat;
                            background-size: cover;
                        }
                    }
                    &.act{
                        p{
                            color: #fff0b5;
                            i{
                                background: url(../images/boy_act.png) center no-repeat;
                                background-size: cover;
                            }
                        }
                    }
                }
                &.card-2{
                    right: 0;
                    background: url(../images/card-2.png) center no-repeat;
                    background-size: cover;
                    p{
                        i{
                            background: url(../images/girl.png) center no-repeat;
                            background-size: cover;
                        }
                    }
                    &.act{
                        p{
                            color: #fff0b5;
                            i{
                                background: url(../images/girl_act.png) center no-repeat;
                                background-size: cover;
                            }
                        }
                    }
                }
                &.act{
                    border: 3px solid #fff0b5;
                    border-radius: .05rem;
                    &.card-1{
                        top: -3px;
                        left: -3px;
                    }
                    &.card-2{
                        top: -3px;
                        right: -3px;
                    }
                }
                p{
                    position: absolute;
                    bottom: -.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    font-size: .28rem;
                    line-height: 1em;
                    color: #2d2323;
                    i{
                        margin-left: .1rem;
                        width: .24rem;
                        height: .24rem;
                    }
                }
            }
        }
        >a{
            position: absolute;
            top: 3.4rem;
            left: 1.05rem;
            width: 5.21rem;
            height: 1.11rem;
            background: url(../images/btn_1.png) center no-repeat;
            background-size: cover;
        }
    }
}

/* 翻牌 */
.wrap{
    header{
        width: 7.5rem;
        height: 3.34rem;
        background: url(../images/fp_bg_01.png) center no-repeat;
        background-size: cover;
    }
    main{
        overflow: hidden;
        width: 7.5rem;
        height: 5.78rem;
        background: url(../images/fp_bg_02.png) center no-repeat;
        background-size: cover;
        ul{
            margin: 0 auto;
            position: relative;
            width: 4.12rem;
            height: 5.78rem;
            li{
                perspective: 1000px;
                position: absolute;
                width: 1.78rem;
                height: 2.67rem;
                &:nth-child(1){
                    top: 0;
                    left: 0;
                }
                &:nth-child(2){
                    top: 0;
                    right: 0;
                }
                &:nth-child(3){
                    bottom: 0;
                    left: 0;
                }
                &:nth-child(4){
                    bottom: 0;
                    right: 0;
                }
                &.act{
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    z-index: 500;
                    >div{
                        &:first-child{
                            z-index: 1;
                            transform: rotateY(180deg);
                        }
                        &:last-child{
                            z-index: 2;
                            transform: rotateY(0deg);
                        }
                    }
                    &.b1{
                        >div{
                            &:last-child{
                                background: url(../images/hkb.png) center no-repeat;
                                background-size: cover;
                                a:nth-child(2){
                                    display: block;
                                }
                                a:nth-child(3){
                                    display: block;
                                    background-color: #8ca9de;
                                }
                            }
                        }
                    }
                    &.b2{
                        >div{
                            &:last-child{
                                background: url(../images/hjb.png) center no-repeat;
                                background-size: cover;
                                a:nth-child(2){
                                    display: block;
                                }
                                a:nth-child(3){
                                    display: block;
                                    background-color: #ca9f67;
                                }
                            }
                        }
                    }
                    &.b3{
                        >div{
                            &:last-child{
                                background: url(../images/hqb.png) center no-repeat;
                                background-size: cover;
                                a:nth-child(2){
                                    display: block;
                                }
                                a:nth-child(3){
                                    display: block;
                                    background-color: #ee98cb;
                                }
                            }
                        }
                    }
                    &.b4{
                        >div{
                            &:last-child{
                                background: url(../images/xqb.png) center no-repeat;
                                background-size: cover;
                                a{
                                    &:nth-child(4){
                                        display: block;
                                        background-color: #ee98cb;
                                    }
                                }
                            }
                        }
                    }
                    &.g1{
                        >div{
                            &:last-child{
                                background: url(../images/hkg.png) center no-repeat;
                                background-size: cover;
                                a:nth-child(2){
                                    display: block;
                                }
                                a:nth-child(3){
                                    display: block;
                                    background-color: #8ca9de;
                                }
                            }
                        }
                    }
                    &.g2{
                        >div{
                            &:last-child{
                                background: url(../images/hjg.png) center no-repeat;
                                background-size: cover;
                                a:nth-child(2){
                                    display: block;
                                }
                                a:nth-child(3){
                                    display: block;
                                    background-color: #ca9f67;
                                }
                            }
                        }
                    }
                    &.g3{
                        >div{
                            &:last-child{
                                background: url(../images/hqg.png) center no-repeat;
                                background-size: cover;
                                a:nth-child(2){
                                    display: block;
                                }
                                a:nth-child(3){
                                    display: block;
                                    background-color: #ee98cb;
                                }
                            }
                        }
                    }
                    &.g4{
                        >div{
                            &:last-child{
                                background: url(../images/xkg.png) center no-repeat;
                                background-size: cover;
                                a{
                                    &:nth-child(4){
                                        display: block;
                                        background-color: #8ca9de;
                                    }
                                }
                            }
                        }
                    }
                }
                >div{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transition: all 1.2s ease; 
                    transform-style: preserve-3d; 
                    backface-visibility: hidden;
                    &:first-child{
                        background: url(../images/pai.png) center no-repeat;
                        background-size: cover;
                        transform: rotateY(0deg);
                        z-index: 2;
                    }
                    &:last-child{
                        margin: -4.62rem 0 0 -3.075rem;
                        top: 50%;
                        left: 50%;
                        width: 6.15rem;
                        height: 9.24rem;
                        transform: rotateY(-180deg);
                        z-index: 1;
                        transition: all 1s linear;
                        i{
                            position: absolute;
                            top: -.82rem;
                            right: 0;
                            width: .68rem;
                            height: .68rem;
                            background: url(../images/close.png) center no-repeat;
                            background-size: cover;
                        }
                        a{
                            display: none;
                            position: absolute;
                            box-sizing: border-box;
                            bottom: .54rem;
                            user-select: none;
                            &:nth-child(2){
                                left: .42rem;
                                width: 2.53rem;
                                height: .85rem;
                                font-size: .28rem;
                                line-height: .85rem;
                                text-align: center;
                                color: #ffe5b7;
                                background-color: #cb1037;
                                border-radius: .5rem;
                            }
                            &:nth-child(3){
                                right: .42rem;
                                width: 2.53rem;
                                height: .85rem;
                                font-size: .28rem;
                                line-height: .85rem;
                                text-align: center;
                                color: #221314;
                                border: 2px solid #221314;
                                border-radius: .5rem;
                            }
                            &:nth-child(4){
                                left: 0;
                                right: 0;
                                margin: auto;
                                width: 4.44rem;
                                height: .85rem;
                                font-size: .28rem;
                                line-height: .85rem;
                                text-align: center;
                                color: #221314;
                                border: 2px solid #221314;
                                border-radius: .5rem;
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        box-sizing: border-box;
        padding: .3rem 0 0 .5rem;
        width: 7.5rem;
        height: 2.94rem;
        background: url(../images/fp_bg_03.png) center no-repeat;
        background-size: cover;
        div{
            width: 6.77rem;
            height: 2.22rem;
            &.girl{
                background: url(../images/fp_girl.png) center no-repeat;
                background-size: cover;
            }
            &.boy{
                background: url(../images/fp_boy.png) center no-repeat;
                background-size: cover;
            }
        }
    }
}
