html,body{
    background-color: #ffc867;
}
.wrap{
    header{
        width: 7.5rem;
        height: 4rem;
        background: url(../images/sy-bg_01.png) center no-repeat;
        background-size: cover;
    }
}