html,body{
    background-color: #ffbf4f;
}
.wrap{
    header{
        width: 7.5rem;
        height: 1.93rem;
        background: url(../images/wangka_bg_01.png) center no-repeat;
        background-size: cover;
    }
    main{
        width: 7.5rem;
        height: 8.17rem;
        background: url(../images/wangka_bg_02.png) center no-repeat;
        background-size: cover;
    }
    section{
        width: 7.5rem;
        height: 8.28rem;
        background: url(../images/rule_bg_03.png) center no-repeat;
        background-size: cover;
    }
    footer{
        box-sizing: border-box;
        padding: .5rem .84rem 0;
        display: flex;
        justify-content: space-between;
        width: 7.5rem;
        height: 2.05rem;
        a{
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.6rem;
            height: .78rem;
            font-size: .28rem;
            color: #fff6d3;
            border: 5px solid #cb1037;
            background-color: #ff5656;
        }
    }
}